---
- name: generate keys
  hosts: all
  become: yes
  become_method: sudo 
  tasks: 
    - name: gen key 
    - include_vars: users.yaml


    - name: sshkeygen
      authorized_key: user={{item.username}}
        key="{{lookup('file', 'pub_keys/{{ item.username }}.pub) }}"
      wtih_items: '{{users}}'    

