---
- name: create user and place ssh key
  hosts: "{{host}}"
  become: yes
  become_method: sudo
  tasks:
  - include_vars: users.yaml
  - name: create user
    user: name="{{ item.username}}"
    with_items: "{{ users }}"


  
  - name: Set authorized key for user ubuntu copying it from current user
    authorized_key:
      user: "{{item.usernames}}"
      state: present
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"




  